[LocalizedFileNames]
domain.svg=@domain,0
cloud4.svg=@cloud4,0
cloud8.svg=@cloud8,0
cloud7.svg=@cloud7,0
cloud5.svg=@cloud5,0
cloud3.svg=@cloud3,0
cloud2.svg=@cloud2,0
cloud_reload.svg=@cloud_reload,0
shared_hosting.svg=@shared_hosting,0
win_shared_hosting.svg=@win_shared_hosting,0
wordpress_hosting.svg=@wordpress_hosting,0
windows.svg=@windows,0
hosting.svg=@hosting,0
business_hosting.svg=@business_hosting,0
reseller.svg=@reseller,0
hero2.png=@hero2,0
google_page_speed.svg=@google_page_speed,0
email.svg=@email,0
cloud_deployment.svg=@cloud_deployment,0
secure_domains.svg=@secure_domains,0
customer_support.png=@customer_support,0
wordpress_logo.png=@wordpress_logo,0
joomla_logo.png=@joomla_logo,0
limeservey_logo.png=@limeservey_logo,0
phpbb_logo.png=@phpbb_logo,0
zencart_logo.png=@zencart_logo,0
osticket_logo.png=@osticket_logo,0
coppermine_logo.png=@coppermine_logo,0
advance_features.png=@advance_features,0
elastic.svg=@elastic.svg,0
graph.svg=@graph.svg,0
cashback.png=@cashback.png,0
customer_service.svg=@customer_service.svg,0
managed_cloud.svg=@managed_cloud.svg,0
our_mission.png=@our_mission.png,0
backup.svg=@backup.svg,0
code.svg=@code.svg,0
domainhero.png=@domainhero.png,0
domain2.svg=@domain2.svg,0
hostings.svg=@hostings.svg,0
domainhero2.png=@domainhero2.png,0
